//import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group = "com.dumbdogdiner"
version = "2.8.2"

repositories {
    mavenCentral()

    // spigot repository
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://papermc.io/repo/repository/maven-public/" }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url = "https://jitpack.io" }
    maven { 
        credentials {
            username "$ghUser"
            password "$ghPass"
        }
        url = "https://maven.pkg.github.com/DumbDogDiner/StickyAPI/" }
    }

dependencies {
    // java deps
    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.jetbrains:annotations:18.0.0'

    // spigot
    compileOnly "org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT"
    compileOnly "com.destroystokyo.paper:paper-api:1.16.2-R0.1-SNAPSHOT"

    // plugin-specific deps
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "me.clip:placeholderapi:2.10.6"
    implementation "com.dumbdogdiner:stickyapi:1.4.3.2"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

tasks.build.dependsOn tasks.shadowJar
shadowJar {
    archiveClassifier = ""
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
}
